# Wolf with multi-output + Xwayland gst-wayland-display
#
# Builds our forked gst-wayland-display with:
# - Dual-screen support (waylanddisplaysecondary element)
# - Xwayland support (X11 apps work without Gamescope)
# Then overlays the custom .so into the stock Wolf image. Wolf itself is UNMODIFIED.
#
# The fork adds:
# - waylanddisplaysecondary GStreamer element (shares compositor with primary)
# - multi-output property on waylanddisplaysrc
# - Window routing: 1st toplevel/X11 window → primary space, 2nd → secondary space
# - Xwayland integration: X11 apps create separate surfaces that route correctly
#
# Build: docker build -f Dockerfile.wolf-dual -t wolf-dual .
# Usage: Same as stock Wolf, but dual-screen X11 apps get two separate video streams

ARG WOLF_TAG=stable
ARG GST_TAG=1.26.7

# --- Builder: compile our forked gst-wayland-display ---
FROM ghcr.io/games-on-whales/gstreamer:${GST_TAG} AS builder

# Install build dependencies including Xwayland requirements
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git build-essential pkg-config \
    libwayland-dev libinput-dev libxkbcommon-dev libgbm-dev \
    libglib2.0-dev libegl-dev libgles-dev libopengl-dev \
    libdrm-dev libudev-dev libevdev-dev \
    libicu-dev libssl-dev \
    libxcb1-dev libx11-xcb-dev xwayland \
    && rm -rf /var/lib/apt/lists/*

# Install Rust + cargo-c (same toolchain version as upstream Wolf build)
# The GStreamer base image has /usr/local/lib in LD path with libs linked
# against libicuuc.so.76 which isn't installed. Install libicu-dev above
# to provide it, then curl works normally.
ENV CARGO_HOME=/usr/local/cargo RUSTUP_HOME=/usr/local/rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.91.1 \
    && /usr/local/cargo/bin/cargo install cargo-c
ENV PATH="/usr/local/cargo/bin:${PATH}"

# Clone our fork with multi-output + Xwayland support
ARG GST_WD_REPO=https://github.com/nyc-design/gst-wayland-display.git
ARG GST_WD_BRANCH=feature/xwayland-support
RUN git clone --branch ${GST_WD_BRANCH} --depth 1 ${GST_WD_REPO} /tmp/gst-wayland-display

# Patch fork in-build to avoid secondary-stream backpressure coupling.
# Root issue: upstream multi-output branch auto-spawns
#   waylanddisplaysecondary ! interpipesink sync=true async=false
# with no queue. This can stall/tear primary session when secondary
# consumer connects/disconnects.
#
# This patch uses regex to be robust against whitespace variations.
RUN python3 - <<'PY'
import re
from pathlib import Path

p = Path('/tmp/gst-wayland-display/gst-plugin-wayland-display/src/waylandsrc/imp.rs')
s = p.read_text()

# Match the pipeline_str format! block with flexible whitespace
# Original: waylanddisplaysecondary compositor-name={socket} ! interpipesink sync=true async=false name={sink} max-buffers=1
pattern = r'''(let\s+pipeline_str\s*=\s*format!\s*\(\s*"waylanddisplaysecondary\s+compositor-name=\{socket\}\s*!\s*\\?\s*)interpipesink\s+sync=true\s+async=false\s+name=\{sink\}\s+max-buffers=1("[\s\S]*?socket\s*=\s*socket_name[\s\S]*?sink\s*=\s*sink_name[\s\S]*?\);)'''

replacement = r'''\1queue max-size-buffers=4 leaky=downstream ! \
                             interpipesink sync=false async=false name={sink} max-buffers=4 drop=true\2'''

new_s, count = re.subn(pattern, replacement, s, count=1)
if count == 0:
    # Fallback: try simpler string replacement
    old_pipe = 'interpipesink sync=true async=false name={sink} max-buffers=1'
    new_pipe = 'queue max-size-buffers=4 leaky=downstream ! interpipesink sync=false async=false name={sink} max-buffers=4 drop=true'
    if old_pipe in s:
        new_s = s.replace(old_pipe, new_pipe, 1)
        print('patched secondary pipeline (fallback method)')
    else:
        raise SystemExit('ERROR: Could not find secondary pipeline string to patch in waylandsrc/imp.rs')
else:
    print('patched secondary pipeline string in gst-wayland-display')

p.write_text(new_s)

# Patch compositor panic for clients without ClientState (seen with Xwayland clients).
# Root cause: `client_compositor_state` unconditionally unwraps client data.
# In some paths Smithay binds wl_output for a client without injected ClientState,
# causing panic and stream abort ("no video received from host").
cp = Path('/tmp/gst-wayland-display/wayland-display-core/src/wayland/handlers/compositor.rs')
cs = cp.read_text()
old = '&client.get_data::<ClientState>().unwrap().compositor_state'
new = '''client
            .get_data::<ClientState>()
            .map(|d| &d.compositor_state)
            .unwrap_or_else(|| {
                static FALLBACK: std::sync::OnceLock<CompositorClientState> = std::sync::OnceLock::new();
                tracing::warn!("Client missing ClientState, using fallback compositor state");
                FALLBACK.get_or_init(CompositorClientState::default)
            })'''
if old in cs:
    cs = cs.replace(old, new, 1)
    cp.write_text(cs)
    print('patched compositor client state unwrap to fallback')
else:
    raise SystemExit('ERROR: Could not patch compositor.rs client_compositor_state unwrap')
PY

# Build with CUDA support (matching upstream Wolf build)
# Install prefix matches stock Wolf layout: plugin .so and shared lib both
# go under /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/
WORKDIR /tmp/gst-wayland-display
RUN cargo cinstall --features="cuda" \
    --prefix=/usr/local/ \
    --libdir=/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0

# --- Runtime: stock Wolf with our custom .so overlay ---
FROM ghcr.io/games-on-whales/wolf:${WOLF_TAG}

# Install Xwayland for X11 application support
# This enables X11 apps (like Azahar, melonDS) to run without Gamescope
RUN apt-get update && apt-get install -y --no-install-recommends \
    xwayland \
    && rm -rf /var/lib/apt/lists/*

# Replace the gst-wayland-display plugin with our multi-output + Xwayland version
# cargo cinstall puts the GStreamer plugin in {libdir}/gstreamer-1.0/ which
# creates a doubled path, but the shared lib goes directly into {libdir}.
COPY --from=builder /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/gstreamer-1.0/libgstwaylanddisplaysrc.so \
    /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
COPY --from=builder /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/liblibgstwaylanddisplay.so* \
    /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/

# Create X11 socket directory for Xwayland
# Smithay's Xwayland support creates X11 sockets in /tmp/.X11-unix
# This directory must exist with proper permissions before the compositor starts
RUN mkdir -p /tmp/.X11-unix && chmod 1777 /tmp/.X11-unix

# Refresh shared library cache
RUN ldconfig
