# Wolf with multi-output gst-wayland-display
#
# Builds our forked gst-wayland-display with dual-screen support and overlays
# the custom .so into the stock Wolf image. Wolf itself is UNMODIFIED.
#
# The fork adds:
# - waylanddisplaysecondary GStreamer element (shares compositor with primary)
# - multi-output property on waylanddisplaysrc
# - Window routing: 1st toplevel → primary space, 2nd → secondary space
#
# Build: docker build -f Dockerfile.wolf-dual -t wolf-dual .
# Usage: Same as stock Wolf, but dual-screen apps get two separate video streams

ARG WOLF_TAG=stable
ARG GST_TAG=1.26.7

# --- Builder: compile our forked gst-wayland-display ---
FROM ghcr.io/games-on-whales/gstreamer:${GST_TAG} AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git build-essential pkg-config \
    libwayland-dev libinput-dev libxkbcommon-dev libgbm-dev \
    libglib2.0-dev libegl-dev libgles-dev libopengl-dev \
    libdrm-dev libudev-dev libevdev-dev \
    libicu-dev libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust + cargo-c (same toolchain version as upstream Wolf build)
# The GStreamer base image has /usr/local/lib in LD path with libs linked
# against libicuuc.so.76 which isn't installed. Install libicu-dev above
# to provide it, then curl works normally.
ENV CARGO_HOME=/usr/local/cargo RUSTUP_HOME=/usr/local/rustup
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.91.1 \
    && /usr/local/cargo/bin/cargo install cargo-c
ENV PATH="/usr/local/cargo/bin:${PATH}"

# Clone our fork with multi-output support
ARG GST_WD_REPO=https://github.com/nyc-design/gst-wayland-display.git
ARG GST_WD_BRANCH=multi-output
RUN git clone --branch ${GST_WD_BRANCH} --depth 1 ${GST_WD_REPO} /tmp/gst-wayland-display

# Build with CUDA support (matching upstream Wolf build)
# Install prefix matches stock Wolf layout: plugin .so and shared lib both
# go under /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/
WORKDIR /tmp/gst-wayland-display
RUN cargo cinstall --features="cuda" \
    --prefix=/usr/local/ \
    --libdir=/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0

# --- Runtime: stock Wolf with our custom .so overlay ---
FROM ghcr.io/games-on-whales/wolf:${WOLF_TAG}

# Replace the gst-wayland-display plugin with our multi-output version
COPY --from=builder /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so \
    /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so
COPY --from=builder /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/liblibgstwaylanddisplay.so* \
    /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/

# Refresh shared library cache
RUN ldconfig
