[supervisord]
nodaemon=true
logfile=%(ENV_GAMER_LOG_DIR)s/supervisord.log
logfile_maxbytes=0

[include]
files = /gamer/conf/supervisor/conf.d/*.conf

[program:dbus]
priority=10
autostart=true
autorestart=true
user=%(ENV_GAMER_USER)s
command=/gamer/bin/start-dbus.sh
environment=HOME="%(ENV_GAMER_HOME)s",DBUS_SYSTEM_BUS_ADDRESS="%(ENV_DBUS_SYSTEM_BUS_ADDRESS)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
stdout_logfile=%(ENV_GAMER_LOG_DIR)s/dbus.log
stderr_logfile=%(ENV_GAMER_LOG_DIR)s/dbus.log

[program:udev]
priority=10
autostart=true
autorestart=true
user=root
command=/gamer/bin/start-udev.sh
stdout_logfile=%(ENV_GAMER_LOG_DIR)s/udev.log
stderr_logfile=%(ENV_GAMER_LOG_DIR)s/udev.log

[program:xserver]
priority=20
autostart=true
autorestart=true
command=/gamer/bin/start-x-server.sh
environment=DISPLAY="%(ENV_DISPLAY)s"
stdout_logfile=%(ENV_GAMER_LOG_DIR)s/xserver.log
stderr_logfile=%(ENV_GAMER_LOG_DIR)s/xserver.log

[program:openbox]
priority=25
autostart=true
autorestart=true
user=%(ENV_GAMER_USER)s
command=openbox --config-file /gamer/conf/openbox/rc.xml
environment=HOME="%(ENV_GAMER_HOME)s",DISPLAY="%(ENV_DISPLAY)s"
stdout_logfile=%(ENV_GAMER_LOG_DIR)s/openbox.log
stderr_logfile=%(ENV_GAMER_LOG_DIR)s/openbox.log

[program:pulseaudio]
priority=20
autostart=true
autorestart=true
user=%(ENV_GAMER_USER)s
command=/gamer/bin/start-pulseaudio.sh
environment=HOME="%(ENV_GAMER_HOME)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s"
stdout_logfile=%(ENV_GAMER_LOG_DIR)s/pulseaudio.log
stderr_logfile=%(ENV_GAMER_LOG_DIR)s/pulseaudio.log

[program:sunshine-top]
priority=40
autostart=true
autorestart=true
user=%(ENV_GAMER_USER)s
command=/gamer/bin/start-sunshine-top.sh
environment=HOME="%(ENV_GAMER_HOME)s",DISPLAY="%(ENV_DISPLAY)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s",GAMER_DATA_DIR="%(ENV_GAMER_DATA_DIR)s",SUNSHINE_USERNAME="%(ENV_SUNSHINE_USERNAME)s",SUNSHINE_PASSWORD_BASE64="%(ENV_SUNSHINE_PASSWORD_BASE64)s"
stdout_logfile=%(ENV_GAMER_LOG_DIR)s/sunshine-top.log
stderr_logfile=%(ENV_GAMER_LOG_DIR)s/sunshine-top.log

[program:sunshine-bottom]
priority=40
autostart=true
autorestart=true
user=%(ENV_GAMER_USER)s
command=/gamer/bin/start-sunshine-bottom.sh
environment=HOME="%(ENV_GAMER_HOME)s",DISPLAY="%(ENV_DISPLAY)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s",GAMER_DATA_DIR="%(ENV_GAMER_DATA_DIR)s",SUNSHINE_USERNAME="%(ENV_SUNSHINE_USERNAME)s",SUNSHINE_PASSWORD_BASE64="%(ENV_SUNSHINE_PASSWORD_BASE64)s",DUAL_SCREEN="%(ENV_DUAL_SCREEN)s"
stdout_logfile=%(ENV_GAMER_LOG_DIR)s/sunshine-bottom.log
stderr_logfile=%(ENV_GAMER_LOG_DIR)s/sunshine-bottom.log

[program:input-remap]
priority=50
autostart=true
autorestart=true
user=root
command=/gamer/bin/start-input-remap.sh
environment=DISPLAY="%(ENV_DISPLAY)s",DUAL_SCREEN="%(ENV_DUAL_SCREEN)s"
stdout_logfile=%(ENV_GAMER_LOG_DIR)s/input-remap.log
stderr_logfile=%(ENV_GAMER_LOG_DIR)s/input-remap.log
