sunshine_name = BottomScreen
capture = ${SUNSHINE_CAPTURE}
output_name = ${SUNSHINE_BOTTOM_OUTPUT}
adapter_name = /dev/dri/card1
port = 48089
encoder = nvenc
min_log_level = 1
origin_web_ui_allowed = lan
lan_encryption_mode = 0
wan_encryption_mode = 0
keyboard = enabled
mouse = enabled
controller = enabled
credentials_file = ${GAMER_DATA_DIR}/sunshine-bottom/credentials.json
file_state = ${GAMER_DATA_DIR}/sunshine-bottom/state.json
pkey = ${GAMER_DATA_DIR}/sunshine-bottom/pkey.pem
cert = ${GAMER_DATA_DIR}/sunshine-bottom/cert.pem
log_path = ${GAMER_LOG_DIR}/sunshine-bottom.log
file_apps = ${GAMER_CONF_DIR}/sunshine/apps-bottom.json
global_prep_cmd = [{"do":"/gamer/bin/setup-screen-mode.sh ${SUNSHINE_BOTTOM_DISPLAY}","undo":""}]
