sunshine_name = TopScreen
capture = ${SUNSHINE_CAPTURE}
output_name = ${SUNSHINE_TOP_OUTPUT}
adapter_name = /dev/dri/card1
port = 47989
encoder = nvenc
min_log_level = 1
origin_web_ui_allowed = lan
lan_encryption_mode = 0
wan_encryption_mode = 0
keyboard = enabled
mouse = enabled
controller = enabled
credentials_file = ${GAMER_DATA_DIR}/sunshine-top/credentials.json
file_state = ${GAMER_DATA_DIR}/sunshine-top/state.json
pkey = ${GAMER_DATA_DIR}/sunshine-top/pkey.pem
cert = ${GAMER_DATA_DIR}/sunshine-top/cert.pem
log_path = ${GAMER_LOG_DIR}/sunshine-top.log
file_apps = ${GAMER_CONF_DIR}/sunshine/apps-top.json
global_prep_cmd = [{"do":"/gamer/bin/setup-screen-mode.sh ${SUNSHINE_TOP_DISPLAY}","undo":""}]
