# Single-stage build: compile inside the runtime image so libgstcuda ABI matches.
# Previously used gstreamer:1.26.7 as builder, but its libgstcuda exports different
# symbols than the xwayland-fix runtime image, causing "undefined symbol" at load time.
FROM wolf-dual-local:xwayland-fix

# Install build tools + xhost
RUN apt-get update && apt-get install -y \
    curl build-essential pkg-config \
    libwayland-dev libxkbcommon-dev libudev-dev libinput-dev libseat-dev \
    libpixman-1-dev libdrm-dev libgbm-dev libegl-dev libgl-dev \
    libxcb1-dev libxcb-composite0-dev libx11-xcb-dev libxcb-xfixes0-dev \
    libxcb-render0-dev libx11-dev libicu-dev cmake \
    x11-xserver-utils \
    && rm -rf /var/lib/apt/lists/*

ENV RUSTUP_HOME=/opt/rust CARGO_HOME=/opt/rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
ENV PATH=/opt/rust/bin:$PATH

COPY . /build
WORKDIR /build
RUN cargo build --release -p gst-plugin-wayland-display --features cuda \
    && cp target/release/libgstwaylanddisplaysrc.so /usr/local/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwaylanddisplaysrc.so \
    && rm -rf /build /opt/rust
