[program:azahar]
priority=50
autostart=true
autorestart=true
user=%(ENV_GAMER_USER)s
command=/gamer/bin/start-azahar.sh
environment=HOME="%(ENV_GAMER_HOME)s",DISPLAY="%(ENV_DISPLAY)s",XDG_RUNTIME_DIR="%(ENV_XDG_RUNTIME_DIR)s",DUAL_SCREEN="%(ENV_DUAL_SCREEN)s",LAYOUT_OPTION="%(ENV_LAYOUT_OPTION)s",ROM_FILENAME="%(ENV_ROM_FILENAME)s",FAKETIME="%(ENV_FAKETIME)s",AZAHAR_FULLSCREEN="%(ENV_AZAHAR_FULLSCREEN)s"
stdout_logfile=%(ENV_GAMER_LOG_DIR)s/azahar.log
stderr_logfile=%(ENV_GAMER_LOG_DIR)s/azahar.log
