# Single virtual display config for headless NVIDIA GPU

Section "ServerLayout"
    Identifier "SingleVirtual"
    Screen 0 "Screen0"
EndSection

Section "Device"
    Identifier "Device0"
    Driver "nvidia"
    BusID "PCI:${NVIDIA_PCI_BUS_ID}"

    Option "ConnectedMonitor" "DP-0"
    Option "UseEDID" "false"
    Option "UseEDIDFreqs" "false"
    Option "ModeValidation" "NoVirtualSizeCheck,NoMaxPClkCheck,NoHorizSyncCheck,NoVertRefreshCheck,AllowNonEdidModes"
    Option "AllowEmptyInitialConfiguration" "true"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    DefaultDepth 24
    Option "MetaModes" "DP-0: 1920x1080 +0+0"
    SubSection "Display"
        Depth 24
        Virtual 1920 1080
    EndSubSection
EndSection
